{
  "name": "meta-spa-router",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/manfredsteyer/meta-router"
  },
  "author": {
    "name": "ManfredSteyer",
    "email": "manfred.steyer@gmx.net"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manfredsteyer/meta-router/issues"
  },
  "main": "meta-router.umd.js",
  "module": "meta-router.js",
  "jsnext:main": "meta-router.js",
  "typings": "meta-router.d.ts",
  "peerDependencies": {}
}
